# BingFotor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wallpaper/bingfotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/bingfotor/: BingFotorApplication.java
app/src/main/java/com/wallpaper/bingfotor/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wallpaper/bingfotor/constant/: API.java
app/src/main/java/com/wallpaper/bingfotor/model/: Bean.java  DataBean.java  IBingModel.java
app/src/main/java/com/wallpaper/bingfotor/model/entity/: Bean.java
app/src/main/java/com/wallpaper/bingfotor/model/impl/: IBingModelImpl.java
app/src/main/java/com/wallpaper/bingfotor/presenter/: IBingPresenter.java
app/src/main/java/com/wallpaper/bingfotor/presenter/impl/: IBingPresenterImpl.java
app/src/main/java/com/wallpaper/bingfotor/service/: NetmonitorService.java  NetworkStateService.java
app/src/main/java/com/wallpaper/bingfotor/utils/: BackgroundThread.java  BitmapUtils.java  DateUtils.java  GlideModelConfig.java  GlideUtils.java  HttpUtils.java  ImageUtils.java  NetWorkUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/wallpaper/bingfotor/view/: BaseGestureDetector.java  IBingView.java  LargeImageView.java  MoveGestureDetector.java  PromptDialog.java
app/src/main/res/drawable/: login_splash.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wallpaper/bingfotor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
